# tests

./: pom.xml
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ComparisonsapicontrollerApi.java  DocumentsapicontrollerApi.java  DomainsapicontrollerApi.java  PartsapicontrollerApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Annotation.java  Comparison.java  ComparisonRequest.java  ComparisonResult.java  ContainerStats.java  DigitalObject.java  Domain.java  Field.java  Parameter.java  Reference.java  Relation.java  Resource.java  Score.java  ScorePath.java  Tag.java  Text.java  Topic.java
src/test/java/io/swagger/client/api/: ComparisonsapicontrollerApiTest.java  DocumentsapicontrollerApiTest.java  DomainsapicontrollerApiTest.java  PartsapicontrollerApiTest.java
src/test/java/org/librairy/tests/: ProvisionTest.java  SimilarityTest.java
src/test/resources/annotations/: lemma1.txt  lemma10.txt  lemma11.txt  lemma12.txt  lemma13.txt  lemma14.txt  lemma15.txt  lemma16.txt  lemma17.txt  lemma18.txt  lemma19.txt  lemma2.txt  lemma20.txt  lemma21.txt  lemma22.txt  lemma23.txt  lemma24.txt  lemma25.txt  lemma26.txt  lemma27.txt  lemma28.txt  lemma29.txt  lemma3.txt  lemma30.txt  lemma31.txt  lemma32.txt  lemma33.txt  lemma34.txt  lemma35.txt  lemma36.txt  lemma37.txt  lemma38.txt  lemma39.txt  lemma4.txt  lemma40.txt  lemma41.txt  lemma42.txt  lemma43.txt  lemma44.txt  lemma45.txt  (+10 more)
src/test/resources/documents/: doc1.txt  doc10.txt  doc11.txt  doc12.txt  doc13.txt  doc14.txt  doc15.txt  doc16.txt  doc17.txt  doc18.txt  doc19.txt  doc2.txt  doc20.txt  doc21.txt  doc22.txt  doc23.txt  doc24.txt  doc25.txt  doc26.txt  doc27.txt  doc28.txt  doc29.txt  doc3.txt  doc30.txt  doc31.txt  doc32.txt  doc33.txt  doc34.txt  doc35.txt  doc36.txt  doc37.txt  doc38.txt  doc39.txt  doc4.txt  doc40.txt  doc41.txt  doc42.txt  doc43.txt  doc44.txt  doc45.txt  (+10 more)
